MainWindow.xaml

<Window x:Class="SmartCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Умный Город" Height="600" Width="800">
    <Grid>
        <Canvas x:Name="CityMap" Background="LightGray">
            <!-- Дороги -->
            <Line X1="100" Y1="300" X2="700" Y2="300" Stroke="Black" StrokeThickness="5"/>
            <Line X1="400" Y1="100" X2="400" Y2="500" Stroke="Black" StrokeThickness="5"/>

            <!-- Здания -->
            <Rectangle Fill="Beige" Width="60" Height="120" Canvas.Left="150" Canvas.Top="180"/>
            <Rectangle Fill="LightBlue" Width="80" Height="150" Canvas.Left="300" Canvas.Top="150"/>
            <Rectangle Fill="Salmon" Width="50" Height="90" Canvas.Left="500" Canvas.Top="210"/>
            <Rectangle Fill="LightGreen" Width="70" Height="130" Canvas.Left="650" Canvas.Top="150"/>

            <!-- Остановки -->
            <Ellipse Fill="Red" Width="10" Height="10" Canvas.Left="350" Canvas.Top="290"/>
            <Ellipse Fill="Red" Width="10" Height="10" Canvas.Left="600" Canvas.Top="290"/>

            <!-- Транспорт -->
            <Rectangle Fill="Green" Width="30" Height="15" Canvas.Left="350" Canvas.Top="280" x:Name="Bus"/>

            <!-- Парк -->
            <Rectangle Fill="DarkGreen" Width="100" Height="100" Canvas.Left="100" Canvas.Top="400"/>
            <TextBlock Text="Парк" Foreground="White" FontWeight="Bold" Canvas.Left="135" Canvas.Top="450"/>

            <!-- Площадь -->
            <Rectangle Fill="Gray" Width="150" Height="100" Canvas.Left="500" Canvas.Top="400"/>
            <TextBlock Text="Площадь" Foreground="White" FontWeight="Bold" Canvas.Left="570" Canvas.Top="450"/>
        </Canvas>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="LightingStatus" Text="Освещение: Н/A" FontSize="16"/>
            <TextBlock x:Name="WeatherStatus" Text="Погода: Н/A" FontSize="16"/>
            <!-- Здесь определен элемент WeatherStatus -->
            <TextBlock x:Name="ResidentsActivity" Text="Активность жителей:" FontSize="16"/>
            <Button Content="Обновить Город" Click="UpdateCity" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
